/* Программа, иллюстрирующая использование системных вызовов open(), write() и close() для записи информации в файл*/


#include <sys/types.h>
#include <fcntl.h>
#include <stdio.h>

int main(){
int fd;
size_t size;

/* Обнуляем маску создания файлов текущего процесса для того, чтобы
права доступа у создаваемого файла точно соотвествовали параметру вызова open() */

(void)umask(0);

/* Попытаемся открыть файл с именем myfile в текущей директории только
для операций вывода. Если файл не существует, попробуем его создать с правами
доступа 0666, т.  е. read-write для всех категорий пользователей */

if((fd = open("myfile", O_RDONLY, 0004)) > 0){

char text[] = read(fd);
printf("%s", text);
}


if(close(fd) < 0){
printf("Can\'t close file\n");
}

return 0;
} 
